portNo = 4000
dbUrl = mongodb+srv://promod:12345@promod.vyka2pb.mongodb.net/e-commerce
jwtActivationKey = JWT_ACTIVATION_KEY
jwtAccessKey = JWT_ACCESS_KEY
jwtRefreshKey = JWT_REFRESH_KEY
jwtResetPasswordKey = JWT_RESET_PASSWORD_KEY
smtpUserName = promodkumerdey@gmail.com
smtpPassword = saxq qjio zfwj hrxd
clientUrl = http://localhost:3000
defaultImagePathForUsers = public/images/users
defaultImagePathForProducts = public/images/products